# OOP-labs

Lab2/: .gitignore  Dockerfile  docker-compose.yml  framework_basic_results.csv  framework_sorting_results.csv  manual_sorting_results.csv  newman-report.csv  pom.xml  run-newman-test.sh  sql.csv  Результаты.docx
Lab2/Lab7/: .gitignore  package-lock.json
Lab2/Lab7/src/: App.jsx
Lab2/Lab7/src/components/Functions/: FunctionList.jsx
Lab2/Lab7/src/components/Layout/: Navbar.jsx
Lab2/Lab7/src/utils/: auth.js
Lab2/backend/: docker-compose.yml
Lab2/frontend/: package.json
Lab2/frontend/public/: index.html
Lab2/frontend/src/components/Auth/: Login.jsx  Register.jsx
Lab2/frontend/src/components/Functions/: FunctionEditor.jsx  FunctionsForm.jsx
Lab2/resources/scripts/: crud_users.sql  users.sql
Lab2/src/main/java/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
Lab2/src/main/java/dao/: ConnectionFactory.java  DAOFactory.java  DatabaseConnection.java  FunctionDAO.java  FunctionDAOImpl.java  PointDAO.java  PointDAOImpl.java  UserDAO.java  UserDAOImpl.java
Lab2/src/main/java/dto/: FunctionCreateDTO.java  FunctionDTO.java  PointCreateDTO.java  PointDTO.java  UserCreateDTO.java  UserDTO.java
Lab2/src/main/java/entity/: CodePoint.java  Function.java  Point.java  User.java
Lab2/src/main/java/exceptions/: ArrayIsNotSortedException.java  InconsistentFunctionsException.java
Lab2/src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  LinkedListTabulatedFunction.java  MathFunction.java  NewtonsMethod.java  Node.java  ODEadapter.java  Point.java  RungeKutta4Method.java  SqrFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
Lab2/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
Lab2/src/main/java/listener/: DatabaseInitializerListener.java
Lab2/src/main/java/modelDB/: Function.java  Point.java  User.java
Lab2/src/main/java/modelDTO/: FunctionDTO.java  PointDTO.java  UserDTO.java
Lab2/src/main/java/operations/: LeftSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
Lab2/src/main/java/search/: BinarySearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  FieldHelper.java  LinearSearch.java  SearchAlgorithm.java  SearchService.java
Lab2/src/main/java/service/: DTOTransformService.java  FunctionService.java  PointService.java  UserService.java
Lab2/src/main/java/servlet/: FunctionServlet.java  PointServlet.java  SearchServlet.java  UserServlet.java
Lab2/src/main/java/testutils/: TestDataFactory.java
Lab2/src/main/resources/: application.properties  logback.xml
Lab2/src/main/resources/collections/: environment.postman_environment.json  laboop-api-tests.postman_collection.json
Lab2/src/main/resources/newman/: Dockerfile.newman  docker-compose.newman.yml  run-tests.sh
Lab2/src/main/resources/scripts/: crud_functions.sql  crud_points.sql  crud_users.sql  functions.sql  points.sql  users.sql
Lab2/src/main/webapp/: index.html
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java
Lab2/src/test/java/dao/: FunctionDAOTest.java  PointDAOTest.java  UserDAOTest.java
Lab2/src/test/resources/: application-test.properties
(+174 files in other folders)
