FROM postman/newman:alpine

# Install additional tools
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    python3 \
    py3-pip

# Install Python packages for reporting
RUN pip3 install --no-cache-dir \
    tabulate \
    matplotlib

# Create working directory
WORKDIR /etc/newman

# Copy test collections
COPY collections/ ./collections/

# Copy scripts
COPY run-tests.sh .
COPY generate-report.py .

# Make scripts executable
RUN chmod +x run-tests.sh

# Default command
CMD ["./run-tests.sh"]